{
    "compilerOptions": {
    	"target": "ES6",
        "module": "none",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": false,
        "sourceMap": true
    },
    
    "files": [
	    "/Users/raindrop/installs/macos/DefinitelyTyped/chrome/chrome.d.ts",

        "../../message/point.d.ts",
        "../../message/box.d.ts",
        "../../message/message.d.ts",
        "../../message/messagetypes.d.ts",


        "contentcomm.ts",
        "contentcommhandler.ts",
        "pageoverlays.ts",
        "distinctcolors.ts",
        "elemwrap.ts",
        "eventblocker.ts",
        "matchcriteria.ts",
        "crossoverlay.ts",
        "overlay.ts",
        "overlayset.ts",
        "overlaysets.ts",
        "mutationmonitor.ts",
        "pagewrap.ts",
        "guicollection.ts",
        "popupdialog.ts",
        "utils.ts",
        "contentmain.ts"
   	]
}
