{
    "compilerOptions": {
        "target": "ES6",
        "module": "none",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": false,
        "sourceMap": true
    },
    "files": [
        "messagetypes.ts",
        "message.ts"
    ]
}